{
  "id": "/SmartPrint-by-AppDIGI/",
  "name": "SmartPrint by AppDIGI",
  "short_name": "SmartPrint",

  "description": "Universal Bluetooth Thermal Printer untuk mencetak dokumen, gambar, PDF, label, barcode, dan QR Code.",

  "lang": "id-ID",
  "dir": "ltr",

  "start_url": "./",
  "scope": "./",

  "display": "standalone",
  "orientation": "portrait",

  "theme_color": "#FFC107",
  "background_color": "#F5F5F5",

  "categories": [
    "productivity",
    "business",
    "utilities"
  ],

  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Print File",
      "short_name": "Print",
      "url": "./"
    }
  ]
}
